# spring-init-demo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/backend/: Dockerfile
src/main/java/io/instacode/spring/demo/: DemoApplication.java
src/main/java/io/instacode/spring/demo/configuration/: PersistenceConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/io/instacode/spring/demo/controller/: FooController.java
src/main/java/io/instacode/spring/demo/dao/: FooRepository.java
src/main/java/io/instacode/spring/demo/dto/: FooDTO.java
src/main/java/io/instacode/spring/demo/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/instacode/spring/demo/mapper/: EntityMapper.java  FooMapper.java
src/main/java/io/instacode/spring/demo/mapper/impl/: FooMapperImpl.java
src/main/java/io/instacode/spring/demo/model/: AbstractEntity.java  Foo.java
src/main/java/io/instacode/spring/demo/service/: FooService.java  IFooService.java
src/main/java/io/instacode/spring/demo/service/impl/: FooServiceImpl.java
src/main/java/io/instacode/spring/demo/utility/: RestPreconditions.java
src/main/resources/: application.properties
src/test/java/io/instacode/spring/demo/: BaseContract.java  DemoApplicationTest.java  DemoApplicationTests.java  FooControllerAppIntegrationTest.java  FooControllerWebLayerIntegrationTest.java  SpringBootBaseTest.java  SpringContextIntegrationTest.java
src/test/java/io/instacode/spring/demo/controller/: FooControllerTest.java
src/test/resources/contracts/: api-docs.json  foo-hello-contract.yml
